<!DOCTYPE html>
<html>
<title>Netzapps</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {
    font-family: "Raleway", Arial, sans-serif; 
    margin: 0;
}
header {
  background-image: url('keyboard.jpg');
  background-size: cover;
  height: 150px;
  width: 100%;
  position: absolute;
  top: 0;
  background-position-y: 30%;
  color: #008000;
  text-align: center;
}
footer {
  background: #000000;
  color: #ffffff;
  height: 50px;
  width: 100%; 
}
.content {
  margin-top: 150px;
  width: 100%;
  min-height: calc(100vh - 200px);
  background-color: rgba(255, 255, 255, 0.75);
}
</style>

<body>

  <header>
    <h1>NETZAPPS</h1>
    <h4>Angela Netzke</h4>
  </header>

  <div class="content">
    Lorum ipsum <br>
    q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br>
    q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br>
    q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br>
    q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br>
    q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br>
    q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br>
    q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br> q <br> r <br>
    X
  </div>
  
<footer>
    Photo by 
    <a href="https://www.pexels.com/@hitarth-jadhav-57415">Hitarth Jadhav</a>
    from
    <a href="https://www.pexels.com/photo/close-up-photo-of-keyboard-220357/">Pexels</a>
</footer>

</body>
</html>


